<footer>
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                   <div class="full">
                      <div class="logo_footer">
                        <a href="#"><img width="210" src="images/logo.png" alt="ESQUIMAL" /></a>
                      </div>
                      <div class="information_f">
                        <p><strong>DIRECCIÓN:</strong> Carretera México - Pachuca Km. 87.5,
                           C.P. 42080, Colonia Venta Prieta,
                           Pachuca de Soto, Hidalgo, México.</p>
                        <p><strong>TELÉFONO:</strong> +91 987 654 3210</p>
                        <p><strong>CORREO ELECTRÓNICO:</strong> esquimal@esquimal.com</p>
                      </div>
                   </div>
               </div>
               <div class="col-md-8">
                  <div class="row">
                  <div class="col-md-7">
                     <div class="row">
                        <div class="col-md-6">
                     <div class="widget_menu">
                        <h3>Menu</h3>
                        <ul>
                           <li><a href="#">Ver pasteles</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="widget_menu">
                   
                     </div>
                  </div>
                     </div>
                  </div>     
                   <div class="col-md-5">
                     <div class="widget_menu">
                        <h3>Ofertas</h3>
                        <div class="information_f">
                          <p>Suscríbete para conocer nuestras ofertas</p>
                        </div>
                        <div class="form_sub">
                           <form>
                              <fieldset>
                                 <div class="field">
                                    <input type="email" placeholder="correo@example.com" name="email" />
                                    <input type="submit" value="Suscribirse" />
                                 </div>
                              </fieldset>
                           </form>
                        </div>
                     </div>
                  </div> 
                  </div>
               </div>
            </div>
         </div>
      </footer>

      <div class="cpy_">
         <p class="mx-auto">ESQUIMAL © 2023 todos los derechos reservados</p>
      </div>
